{
  "name": "mern-stack-app",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "client-install": "yarn --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "yarn start --prefix client",
    "dev": "concurrently \"yarn run server\" \"cd client && yarn  && yarn start\"",
    "heroku-postbuild": "cd client && yarn && yarn run build"
  },
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "gravatar": "^1.8.0",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^2.2.0",
    "mongoose": "^5.5.14",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "validator": "^11.0.0"
  },
  "devDependencies": {
    "concurrently": "^4.1.0"
  }
}
